# appdar

./: .gitignore  ADDING_NEW_REGION.md  Appdar-latest-mapping.txt  CHANGELOG.md  HOLIDAY_WIDGET_FEATURE.md  PROJECT_TRACKER.md  Playstore details.md  README.md  build.gradle.kts  change_package.py  gradle.properties  privacy-policy.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: how_appdar_works.html
app/src/main/kotlin/com/benhic/appdar/: AddBusinessScreen.kt  AppdarLoadingAnimation.kt  DashboardTab.kt  LocationProfileTab.kt  MainActivity.kt  NearbyAppsApplication.kt  NearbyAppsTab.kt  OnboardingScreen.kt  UserGuideScreen.kt  Walkthrough.kt
app/src/main/kotlin/com/benhic/appdar/billing/: BillingManager.kt  ProManager.kt
app/src/main/kotlin/com/example/nearbyappswidget/: AddBusinessScreen.kt  DashboardTab.kt  LocationProfileTab.kt  MainActivity.kt  NearbyAppsApplication.kt  NearbyAppsTab.kt  OnboardingScreen.kt  UserGuideScreen.kt
app/src/main/kotlin/com/example/nearbyappswidget/billing/: BillingManager.kt  ProManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: android-application.gradle.kts  android-library.gradle.kts  dagger-hilt.gradle.kts  kotlin-android.gradle.kts
core/: build.gradle.kts
core/src/androidTest/kotlin/com/example/nearbyappswidget/core/testutils/: LocationTestHelper.kt  MockLocationProviderRule.kt
core/src/main/kotlin/com/benhic/appdar/core/foreground/: GeofencingForegroundService.kt
core/src/main/kotlin/com/benhic/appdar/core/location/: LocationUtils.kt
core/src/main/kotlin/com/benhic/appdar/core/util/: BatteryOptimizationHelper.kt
core/src/main/kotlin/com/example/nearbyappswidget/core/foreground/: GeofencingForegroundService.kt
core/src/main/kotlin/com/example/nearbyappswidget/core/location/: LocationUtils.kt
core/src/main/kotlin/com/example/nearbyappswidget/core/util/: BatteryOptimizationHelper.kt
core/src/main/res/drawable/: ic_notification.xml
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/kotlin/com/benhic/appdar/data/: LocationUtils.kt
data/src/main/kotlin/com/benhic/appdar/data/database/: AppDatabase.kt  Converters.kt  DatabaseInitializer.kt
data/src/main/kotlin/com/benhic/appdar/data/di/: DataModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/benhic/appdar/data/local/: BranchLocation.kt  BranchLocationDao.kt  BusinessAppMapping.kt  BusinessAppMappingDao.kt  InitialDataset.kt
data/src/main/kotlin/com/benhic/appdar/data/nearby/: NearbyBranchFinder.kt
data/src/main/kotlin/com/example/nearbyappswidget/data/: LocationUtils.kt
docs/: COMPLIANCE.md  DATA_SAFETY.md  PRIVACY_POLICY.md  RELEASE_NOTES.md  beta-invite-template.md
docs/superpowers/plans/: 2026-04-17-walkthrough-fix-and-settings.md
docs/superpowers/specs/: 2026-04-17-walkthrough-fix-and-settings.md
domain/: build.gradle.kts
feature-geocoding/: build.gradle.kts
feature-geocoding/src/main/res/values/: styles.xml
feature-geofencing/: build.gradle.kts
feature-geofencing/src/main/res/values/: styles.xml
feature-location/: build.gradle.kts
feature-location/src/main/res/values/: styles.xml
feature-settings/: build.gradle.kts  proguard-rules.pro
feature-settings/src/main/res/values/: styles.xml
feature-widget/: build.gradle.kts
feature-widget-list/: build.gradle.kts
feature-widget-list/src/main/: AndroidManifest.xml
feature-widget-list/src/main/res/drawable/: chip_background.xml  chip_background_dark.xml  divider_horizontal.xml  ic_installed_dot.xml  ic_uninstalled_dot.xml  widget_preview_image.xml  widget_preview_image_grid.xml  widget_preview_image_nano.xml  widget_preview_image_narrow.xml  widget_preview_image_strip.xml  widget_preview_image_strip_list.xml  widget_ripple_icon.xml  widget_ripple_row.xml  widget_ripple_row_dark.xml
feature-widget-list/src/main/res/layout/: widget_item_row.xml  widget_list_item.xml  widget_list_item_compact.xml  widget_list_item_compact_dark.xml  widget_list_item_dark.xml  widget_nano.xml  widget_nano_dark.xml  widget_nano_short.xml  widget_nano_short_dark.xml  widget_narrow_column.xml  widget_narrow_column_dark.xml  widget_narrow_icon_item.xml  widget_narrow_icon_item_dark.xml  widget_nearby_apps_list.xml  widget_nearby_apps_list_dark.xml  widget_nearby_apps_scrollable.xml  widget_preview.xml  widget_preview_grid.xml  widget_preview_nano.xml  widget_preview_narrow.xml  widget_preview_strip.xml  widget_preview_strip_list.xml  widget_strip.xml  widget_strip_dark.xml  widget_strip_horizontal.xml  widget_strip_horizontal_dark.xml  widget_strip_item.xml  widget_strip_item_dark.xml  widget_strip_item_h.xml  widget_strip_item_h_dark.xml
feature-widget-list/src/main/res/values/: strings.xml  styles.xml
feature-widget/src/main/: AndroidManifest.xml
feature-widget/src/main/res/drawable/: divider_horizontal.xml  ic_app_placeholder.xml  ic_illustration_location.xml  ic_location_off.xml
feature-widget/src/main/res/layout/: widget_item_nearby_app.xml  widget_nearby_apps.xml  widget_nearby_apps_1x1.xml
feature-widget/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
feature-widget/src/main/res/values-night/: colors.xml
feature-widget/src/main/res/xml/: appwidget_provider.xml  appwidget_provider_grid.xml  appwidget_provider_nano.xml  appwidget_provider_narrow.xml  appwidget_provider_strip.xml  appwidget_provider_strip_list.xml
gradle/: libs.versions.toml
scripts/: .store_cache.json  battery_profile.sh  build-and-push.sh  check_osm_brands.sh  check_packages.sh  dataset_editor.py
(+101 files in other folders)
