<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F5F5">

    <ImageView
        android:id="@+id/icon_1x1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_illustration_location"
        android:contentDescription="@string/nearby_apps"
        android:clickable="true"
        android:focusable="true"
        android:background="#00000000" />

</FrameLayout>
