<?xml version="1.0" encoding="utf-8"?>
<!--
    Two-column row container. Two widget_list_item_compact views are added
    dynamically via RemoteViews.addView(). Each child uses layout_weight="1"
    so columns share width equally.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false" />
